{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; echo \"$f\" | grep -qE '\\.(js|jsx|ts|tsx|css|scss|json|md|mdx|html)$' && npx prettier --write \"$f\"; } 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Formatting with Prettier..."
          }
        ]
      }
    ]
  }
}
